<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            android:alpha="0.5"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_gravity="bottom|right"
            android:padding="16dp"/>
    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_section"
        android:layout_marginTop="16dp"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/edit_email"
        android:padding="@dimen/default_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="16dp"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:hint="@string/sample_email"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@android:drawable/stat_sys_vp_phone_call"
        android:gravity="center_vertical"
        android:padding="@dimen/default_spacing"
        android:hint="21 23456780" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados acadêmicos"
        android:layout_marginTop="@dimen/default_spacing"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/edit_course"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:hint="Curso: Análise e desenvolvimento de Sistemas"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/edit_discipline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@android:drawable/stat_sys_vp_phone_call"
        android:gravity="center_vertical"
        android:padding="@dimen/default_spacing"
        android:hint="Disciplina: Fundamentos de Desenvolvimento Android" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="updateProfile"/>
</LinearLayout>